buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
        //classpath group: "org.sonarsource.scanner.gradle", name:"sonarqube-gradle-plugin", version:"2.5"
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2")

    }
}
//group = 'com.test.sonarqube.gradle'
apply plugin: "org.sonarqube"
apply plugin: "jacoco"
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    // tag::tests[]
    testCompile("org.springframework.boot:spring-boot-starter-test")
    // end::tests[]

    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}

sonarqube {
    properties {
        property 'sonar.projectName', 'springboot_gradle'
        property "sonar.exclusions", "**/*Generated.java"
    }
}

