artifactory_user=michael.mcgrath
artifactory_password=1234
artifactory_contextUrl=https://artifactory.pramerica.help/artifactory
systemProp.sonar.host.url=http://174.129.58.231:9000
systemProp.sonar.login=admin
systemProp.sonar.password=admin


